# DrShopper

app/: build.gradle
app/src/androidTest/java/be/howest/nmct/drshopper/: ApplicationTest.java
app/src/androidTest/java/be/howest/nmct/shopperio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/howest/nmct/drshopper/: AllRecipesFragment.java  CreateRecipeActivity.java  CreateShopListActivity.java  FavoriteRecipesFragment.java  ListAdapter.java  (+10 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_splash.xml  button.xml  edittext.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_create_shop_list.xml  activity_create_shop_list_nice.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_register.xml  activity_settings.xml  activity_shopping_list_detail.xml  activity_shopping_list_detail_scroll.xml  activity_shopping_list_detaill.xml  activity_shoppinglists.xml  drawer_header.xml  fragment_recipes.xml  fragment_recipes_all.xml  fragment_recipes_favorites.xml  fragment_recipes_yourrecipes.xml  fragment_shoppinglists.xml  popup_add_ingr_recipe.xml  popup_add_ingredient.xml  popup_sendingrtoshoplist.xml  row_ingredient.xml  row_ingredient_recipe_add.xml  row_list.xml  row_recipe.xml
app/src/main/res/menu/: drawer.xml  drawer_footer.xml  menu_create_recipe.xml  menu_detail_recipe.xml  menu_main.xml  menu_shoplistdetail.xml  menu_shoppinglists.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+80 files in other folders)
