<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.howest.nmct.shopperio.CreateRecipeActivity">
    <item
        android:id="@+id/action_save_recipe"
        android:icon="@drawable/ic_done_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_create_recipe"
        app:showAsAction="always" />
</menu>
