<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarshoplistnice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgShoppingListSelectNice"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000"
                android:scaleType="centerCrop"
                android:src="@drawable/list2" />

            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="?attr/colorPrimary"
                android:id="@+id/fabAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_add_a_photo_white_24dp"
                app:layout_anchor="@id/imgShoppingListSelectNice"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:layout_alignBottom="@+id/imgShoppingListSelectNice"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="32dp">



                <EditText
                    android:id="@+id/etShoppingListNameNice"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_format_list_bulleted_black_24dp"
                    android:drawableTint="#ffffff"
                    android:drawablePadding="30dp"
                    android:paddingLeft="19dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Shoppinglist name"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            <TextView
                android:id="@+id/tvErrorCreateShopList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000" />

            <Button
                android:id="@+id/btnAddList"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="Add list"
                android:background="?attr/colorPrimary"
                android:textStyle="bold"
                android:textColor="#ffffff"/>



        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingTop="16dp"-->
        <!--android:paddingLeft="8dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/image_select_time"-->
        <!--android:layout_width="39dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/ic_play_light"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/text_input_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->

        <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Recipe name"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->


        <!--</LinearLayout>-->
        <!--</LinearLayout>-->


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>