<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1"
    tools:context="be.howest.nmct.shopperio.CreateShopListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/etShoppingListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:hint="Shopping list name" />

    <ImageView
        android:id="@+id/imgSelectShoppingListPic"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"


        android:maxHeight="100px"
        android:maxWidth="200px"
        android:src="@drawable/pictureupload" />

    <Button
        android:id="@+id/btnCreateShoppingList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:enabled="false"
        android:text="Create shopping list" />

    <TextView
        android:id="@+id/tvErrorCreateShopList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF6666" />

</LinearLayout>
