<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:id="@+id/popup_add_ingredient">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIngredientName"
        android:hint="Ingredient"
        android:focusableInTouchMode="true"
        >
        <requestFocus />
    </EditText>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add ingredient"
        android:id="@+id/btnAddIngredient"
        android:layout_gravity="center_horizontal" />

</LinearLayout>