<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/rowIngrName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"

        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/rowIngrQuan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical" />

</LinearLayout>